<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="css.css">
  <style>
    nav {
      width: 100vw;
      height: 60px;
      background-color: rgba(63,73,75,0.6);
      box-shadow: 3px 3px 9px rgba(0, 0, 0, 1), 0 0 30deg;
    }
    nav a {
      display: inline-block;
      width: 33vw;
      height: 60px;
      line-height: 60px;
      text-align: center;
      font-size: 35px;
      font-family: '宋体';
      color: white;
      text-decoration: none;
    }
    
    body {
      background-image: url("image/网页设计.png");
      background-size: cover;
    }

       .center-text {
            text-align: center;
            font-size: 75px;
            font-family: 'Bell MT';
            color: aliceblue;
            word-spacing: 15px;
            letter-spacing: 5px;
        }
       .bottom-text {
            text-align: center;
            font-size: 30px;
            color:aliceblue;
            font-family: 'Constantia';
            letter-spacing: 3px
        }
        div a{ color: white;
            text-decoration: none;
        }
    
  </style>
  <title>GPA</title>
</head>
<body>
  <nav>
    <a href="file:///C:/Users/SF/Desktop/VSC/index1.html">关于</a>
    <a href="#">更多</a>
    <a href="file:///C:/Users/SF/Desktop/VSC/index0.html">名单</a>
  </nav>
  <div class="content-area">
    <div class="center-text">
        <p> Grade Point Average</p>
    </div>
    <div class="bottom-text">
        <a href="file:///C:/Users/SF/Desktop/VSC/main%20indexraa.html">start</a>
    </div>
</div>
<!-- <h3>You cannot improve your past,but you can improve your future.Once time is wasted,life is wasted.</h3> -->
<h4>知识改变命运，英语成就未来。</h4>
<h5>abcikabicbaikncojailnckjancoilnzkjvhjkbdsnoilnkjdSNOIL</h5>
</body>
</html>
